<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        div {
            width:27.5%;
            border:1px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
            height:453px;
            margin-left: 300px;
            margin-top: 75px;
            background-color: #48c9b0;
            padding-top: 4px;
            
        }
        p {
            text-align: center;
            margin-bottom: 38px;
            margin-top: 43px;
            color: rgb(242,242,242);
            font-size: 27px;
        }
        .item {
            display:block;
            margin: auto;
            width:70%;
            height:45px;
            margin-bottom: 15px;
            padding-left: 14px;
            border: 1px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: rgb(242,242,242);
            font-size: 14px;
        }
        .btn {
            display:block;
            margin: auto;
            width:74.5%;
            height:45px;
            margin-bottom: 8px;
            color:white;
            background-color: #17a589;
            border:1px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    </style>
</head>
<body>
    <div>
        <p>- Visitor -</p>
        <input type="text" placeholder="Full Name" class="item">
        <input type="email" placeholder="Email" class="item">
        <input type="text" placeholder="Organization" class="item">
        <button class="btn">SIGN UP</button>
        <button class="btn">RETURN</button>
    </div>
</body>
</html>